<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ8-Uk-zSS">
                                <rect key="frame" x="24" y="68" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-vy-av6" customClass="view">
                                <rect key="frame" x="10" y="108.5" width="394" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-Jo-nUI">
                                        <rect key="frame" x="0.0" y="10" width="394" height="159.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14K-Et-Aa6">
                                        <rect key="frame" x="0.0" y="189.5" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="9FS-LO-JeL"/>
                                    <constraint firstItem="14K-Et-Aa6" firstAttribute="leading" secondItem="JHl-vy-av6" secondAttribute="leading" id="Ktu-0C-9yG"/>
                                    <constraint firstAttribute="trailing" secondItem="14K-Et-Aa6" secondAttribute="trailing" id="Lnl-ZN-tl2"/>
                                    <constraint firstAttribute="bottom" secondItem="14K-Et-Aa6" secondAttribute="bottom" constant="10" id="Y01-Gd-3bZ"/>
                                    <constraint firstItem="14K-Et-Aa6" firstAttribute="top" secondItem="Fnh-Jo-nUI" secondAttribute="bottom" constant="20" id="a1s-Ai-E4X"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnh-Jo-nUI" secondAttribute="trailing" id="aBY-Hs-0Qk"/>
                                    <constraint firstItem="Fnh-Jo-nUI" firstAttribute="leading" secondItem="JHl-vy-av6" secondAttribute="leading" id="iLl-Ih-gO1"/>
                                    <constraint firstItem="Fnh-Jo-nUI" firstAttribute="top" secondItem="JHl-vy-av6" secondAttribute="top" constant="10" id="xAs-Ax-iXE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlL-lB-stL">
                                <rect key="frame" x="171" y="358.5" width="72.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언생성"/>
                                <connections>
                                    <action selector="quoteActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahP-kV-Mkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HlL-lB-stL" firstAttribute="centerX" secondItem="JHl-vy-av6" secondAttribute="centerX" id="5f4-Va-1M3"/>
                            <constraint firstItem="JHl-vy-av6" firstAttribute="top" secondItem="pJ8-Uk-zSS" secondAttribute="bottom" constant="20" id="UDO-Qm-KmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pJ8-Uk-zSS" secondAttribute="trailing" constant="24" id="ZC1-zJ-UY6"/>
                            <constraint firstItem="pJ8-Uk-zSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="a0G-f8-e5i"/>
                            <constraint firstItem="HlL-lB-stL" firstAttribute="top" secondItem="JHl-vy-av6" secondAttribute="bottom" constant="30" id="lKM-e3-hBL"/>
                            <constraint firstItem="pJ8-Uk-zSS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="mdz-XX-9cT"/>
                            <constraint firstItem="HlL-lB-stL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uDb-lU-ugh"/>
                            <constraint firstItem="JHl-vy-av6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yp0-oG-hF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHl-vy-av6" secondAttribute="trailing" constant="10" id="zRt-P2-w1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="14K-Et-Aa6" id="ubr-Qb-W97"/>
                        <outlet property="quoteLabel" destination="Fnh-Jo-nUI" id="4Ep-XK-txA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
